<Properties StartupItem="DragDrop/DragDrop.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DragDrop/ViewController.cs">
    <Files>
      <File FileName="DragDrop/ViewController.cs" Line="67" Column="20" />
      <File FileName="DragDrop/TableVIewDataSource.cs" Line="8" Column="42" />
      <File FileName="DragDrop/CollectionViewDataSource.cs" Line="46" Column="5" />
      <File FileName="DragDrop/TableViewDelegate.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>