<Properties StartupItem="DragDrop/DragDrop.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Fedor's iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DragDrop/ViewController.cs">
    <Files>
      <File FileName="DragDrop/ViewController.cs" Line="69" Column="5" />
      <File FileName="DragDrop/CollectionViewDataSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>